{
  "name": "node-express-crud",
  "version": "1.0.0",
  "description": "Sample CRUD operations for AWS CodePipeline",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo 'No complicated build step needed for plain Express app, ready to deploy!'"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1033.0",
    "@aws-sdk/lib-dynamodb": "^3.1033.0",
    "express": "^4.21.0",
    "uuid": "^14.0.0"
  }
}
